문제 1
>>> def is_odd(number):
...     if number % 2 == 1:
...             return True
...     else:
...             return False
...
>>> is_odd(3)
True
>>> is_odd(2)
False

문제 2
>>> def avg_numbers(*args):
...     result = 0
...     for i in args:
...             result += i
...     return result / len(args)
...
>>> avg_numbers(1, 2)
1.5
>>> avg_numbers(3,5,2)
3.3333333333333335

문제 3
>>> def googoo(n):
...     for i in range(1, 10):
...             print(n*i)
...
>>> googoo(2)
2
4
6
8
10
12
14
16
18

