문제 1
>>> a = [1, 2, 3]
>>> b = [1, 2, 3]
>>> a is b
False

문제 2
>>> a = [1, 2, 3]
>>> b = a
>>> a is b
True

문제 3
>>> a = b = [1,2,3]
>>> a[1] = 4
>>> b
[1, 4, 3]

문제 4
>>> a = [1,2,3]
>>> b = a[:]
>>> a is b
False

문제 5
>>> a = [1,2,3]
>>> b = a[:]
>>> a [1] = 4
>>> a
[1, 4, 3]
>>> b
[1, 2, 3]

문제 6
>>> a = [1,2,3]
>>> id(a)
13991088
>>> a = a+[4,5]
>>> a
[1, 2, 3, 4, 5]
>>> id(a)
13991248
>>> a = [1,2,3]
>>> id(a)
13991088
>>> a.extend([4,5])
>>> a
[1, 2, 3, 4, 5]
>>> id(a)
13991088

문제 7
>>> a = [1,[2,3],4]
>>> b=a[:]
>>> a[1][0] = 5
>>> a
[1, [5, 3], 4]
>>> b
[1, [5, 3], 4]
