문제 1
>>> a = {'name':'홍길동', 'birth':'1128', 'age':30}
>>> a
{'name': '홍길동', 'birth': '1128', 'age': 30}

문제 2
3, 딕셔너리의 Key로는 변하는 값을 사용할 수 없기 때문이다.

문제 3
>>> a = {'A':90, 'B':80, 'C':70}
>>> b = a.pop('B')
>>> a
{'A': 90, 'C': 70}
>>> b
80

문제 4
>>> a = {'A':90, 'B':80}
>>> a.get('C',70)
70

문제 5
>>> a = {'A':90, 'B':80, 'C':70}
>>> a.values()
dict_values([90, 80, 70])
>>> min(a.values())
70

문제 6
>>> a = {'A':90, 'B':80, 'C':70}
>>> a
{'A': 90, 'B': 80, 'C': 70}
>>> a.items()
dict_items([('A', 90), ('B', 80), ('C', 70)])
>>> a = list(a.items())
>>> a
[('A', 90), ('B', 80), ('C', 70)]
