문제 1
>>> a = ['Life', 'is', 'too', 'short', 'you', 'need', 'python']
>>> a[4] +' '+a[2]
'you too'

문제 2
>>> a = ['Life', 'is', 'too', 'short']
>>> b = " ".join(a)
>>> print(b)
Life is too short

문제 3
>>> a = [1, 2, 3]
>>> len(a)
3

문제 4
>>> a = [1, 2, 3]
>>> a.append([4, 5])
>>> a
[1, 2, 3, [4, 5]]

>>> a = [1, 2, 3]
>>> a.extend([4, 5])
>>> a
[1, 2, 3, 4, 5]

문제 5
>>> a = [1, 3, 5, 4, 2]
>>> a.sort()
>>> a.reverse()
>>> a
[5, 4, 3, 2, 1]

문제 6
>>> a = [1, 2, 3, 4, 5]
>>> a.remove(2)
>>> a.remove(4)
>>> a
[1, 3, 5]
