# 문제 1
result = 0
i = 1
while i<=100:
    result += i
    i += 1

print(result)

#문제 2
result = 0
i = 1
while i<= 1000:
    if i % 3 == 0:
        result +=i
    i += 1

print(result)

#문제 3
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

result = 0
while A:
    mark = A.pop()
    if mark >= 50:
        result += mark

print(result)

#문제 4
i = 0
while True:
    i += 1
    if i > 5: break
    print('*' * i)

#문제 5
star = 7
space = 0
while star>0:
    print(' ' * space + '*' * star)
    star -= 2
    space += 1

