문제 1
>>> money = 5000
>>> card = False
>>> if money >= 4000 or card:
...     print("택시를 탈 수 있다.")
... else:
...     print("택시를 탈 수 없다.")
...
택시를 탈 수 있다.

문제 2
>>> gil_dong = 23
>>> lucky_list = [1, 9, 23, 46]
>>> if gil_dong in lucky_list:
...     print("야호")
...
야호

문제 3
>>> num = 5
>>> if num % 2 ==0 :
...     print("짝수")
... else :
...     print("홀수")
...
홀수

문제 4
>>> a = "나이:30,키:180"
>>> b = a.split(",")
>>> age = b[0].split(":")[-1]
>>> hei = b[1].split(":")[-1]
>>> if int (age) < 30 and int (hei) >= 175 :
...     print("YES")
... else :
...     print("NO")
...
NO

문제 5
>>> a = "Life is too short, you need python"
>>> if 'wife' in a:
...     print('wife')
... elif 'python' in a and 'you' not in a:
...     print('python')
... elif 'shirt' not in a:
...     print('shirt')
... elif 'need' in a:
...     print('need')
... else:
...     print('none')
...
shirt
